WS_CMPAService/CMPAService/CnicMsisdnPairing_InlineSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://object.pmd.com/xsd" xmlns:ax21="http://object.pmd.com/xsd" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns="http://cmpa.pmd.com" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
            <xsd:complexType name="Request">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="cnic" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="msisdn" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="transactionID" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Response">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="message" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="responseCode" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="status" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>